<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Viewport metatags -->
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- iOS webapp metatags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- iOS webapp icons -->
    <link rel="apple-touch-icon-precomposed" href="assets/images/ios/fickle-logo-72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ios/fickle-logo-72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ios/fickle-logo-114.png" />

    <!-- TODO: Add a favicon -->
    <link rel="shortcut icon" href="assets/images/ico/fab.ico">

    <title>Fickle - Glyphicons</title>

    <!--Page loading plugin Start -->
    <link rel="stylesheet" href="assets/css/plugins/pace.css">
    <script src="assets/js/pace.min.js"></script>
    <!--Page loading plugin End   -->

    <!-- Plugin Css Put Here -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugin Css End -->
    <!-- Custom styles Style -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Custom styles Style End-->

    <!-- Responsive Style For-->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- Responsive Style For-->

    <!-- Custom styles for this template -->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="">
    <!--Navigation Top Bar Start-->
    <nav class="navigation">
        <div class="container-fluid">
            <!--Logo text start-->
            <div class="header-logo">
                <a href="index.html" title="">
                    <h1>Fickle</h1>
                </a>
            </div>
            <!--Logo text End-->
            <div class="top-navigation">
                <!--Collapse navigation menu icon start -->
                <div class="menu-control hidden-xs">
                    <a href="javascript:void(0)">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <div class="search-box">
                    <ul>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">
                                <span class="fa fa-search"></span>
                            </a>
                            <div class="dropdown-menu  top-dropDown-1">
                                <h4>Search</h4>
                                <form>
                                    <input type="search" placeholder="what you want to see ?">
                                </form>
                            </div>

                        </li>
                    </ul>
                </div>

                <!--Collapse navigation menu icon end -->
                <!--Top Navigation Start-->

                <ul>
                    <li class="dropdown">
                        <!--All task drop down start-->
                        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">
                            <span class="fa fa-tasks"></span>
                            <span class="badge badge-lightBlue">3</span>
                        </a>
                        <div class="dropdown-menu right top-dropDown-1">
                            <h4>All Task</h4>
                            <ul class="goal-item">
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="goal-user-image">
                                            <img class="rounded" src="assets/images/userimage/avatar3-80.png" alt="user image" />
                                        </div>
                                        <div class="goal-content">
                                            Wordpress Theme
                                            <div class="progress progress-striped active">
                                                <div class="progress-bar ls-light-blue-progress six-sec-ease-in-out" aria-valuetransitiongoal="100"></div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="goal-user-image">
                                            <img class="rounded" src="assets/images/userimage/avatar2-80.png" alt="user image" />
                                        </div>
                                        <div class="goal-content">
                                            PSD Designe
                                            <div class="progress progress-striped active">
                                                <div class="progress-bar ls-red-progress six-sec-ease-in-out" aria-valuetransitiongoal="40"></div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="goal-user-image">
                                            <img class="rounded" src="assets/images/userimage/avatar1-80.png" alt="user image" />
                                        </div>
                                        <div class="goal-content">
                                            Wordpress PLugin
                                            <div class="progress progress-striped active">
                                                <div class="progress-bar ls-light-green-progress six-sec-ease-in-out" aria-valuetransitiongoal="60"></div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="only-link">
                                    <a href="javascript:void(0)">View All</a>
                                </li>
                            </ul>
                        </div>
                        <!--All task drop down end-->
                    </li>
                    <li class="dropdown">
                        <!--Notification drop down start-->
                        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">
                            <span class="fa fa-bell-o"></span>
                            <span class="badge badge-red">6</span>
                        </a>

                        <div class="dropdown-menu right top-notification">
                            <h4>Notification</h4>
                            <ul class="ls-feed">
                                <li>
                                    <a href="javascript:void(0)">
                                        <span class="label label-red">
                                            <i class="fa fa-check white"></i>
                                        </span>
                                        You have 4 pending tasks.
                                        <span class="date">Just now</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <span class="label label-light-green">
                                            <i class="fa fa-bar-chart-o"></i>
                                        </span>
                                        Finance Report for year 2013
                                        <span class="date">30 min</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <span class="label label-lightBlue">
                                            <i class="fa fa-shopping-cart"></i>
                                        </span>
                                        New order received with
                                        <span class="date">45 min</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <span class="label label-lightBlue">
                                            <i class="fa fa-user"></i>
                                        </span>
                                        5 pending membership
                                        <span class="date">50 min</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <span class="label label-red">
                                            <i class="fa fa-bell"></i>
                                        </span>
                                        Server hardware upgraded
                                        <span class="date">1 hr</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <span class="label label-blue">
                                            <i class="fa fa-briefcase"></i>
                                        </span>
                                        IPO Report for
                                        <span class="lightGreen">2014</span>
                                        <span class="date">5 hrs</span>
                                    </a>
                                </li>
                                <li class="only-link">
                                    <a href="javascript:void(0)">View All</a>
                                </li>
                            </ul>
                        </div>
                        <!--Notification drop down end-->
                    </li>
                    <li class="dropdown">
                        <!--Email drop down start-->
                        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">
                            <span class="fa fa-envelope-o"></span>
                            <span class="badge badge-red">3</span>
                        </a>

                        <div class="dropdown-menu right email-notification">
                            <h4>Email</h4>
                            <ul class="email-top">
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="email-top-image">
                                            <img class="rounded" src="assets/images/userimage/avatar3-80.png" alt="user image" />
                                        </div>
                                        <div class="email-top-content">
                                            John Doe <div>Sample Mail 1</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="email-top-image">
                                            <img class="rounded" src="assets/images/userimage/avatar2-80.png" alt="user image" />
                                        </div>
                                        <div class="email-top-content">
                                            John Doe <div>Sample Mail 2</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="email-top-image">
                                            <img class="rounded" src="assets/images/userimage/avatar1-80.png" alt="user image" />
                                        </div>
                                        <div class="email-top-content">
                                            John Doe <div> Sample Mail 4</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="only-link">
                                    <a href="mail.html">View All</a>
                                </li>
                            </ul>
                        </div>
                        <!--Email drop down end-->
                    </li>
                    <li class="hidden-xs">
                        <a class="right-sidebar" href="javascript:void(0)">
                            <i class="fa fa-comment-o"></i>
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a class="right-sidebar-setting" href="javascript:void(0)">
                            <i class="fa fa-cogs"></i>
                        </a>
                    </li>
                    <li>
                        <a href="lock-screen.html">
                            <i class="fa fa-lock"></i>
                        </a>
                    </li>
                    <li>
                        <a href="login.html">
                            <i class="fa fa-power-off"></i>
                        </a>
                    </li>

                </ul>
                <!--Top Navigation End-->
            </div>
        </div>
    </nav>
    <!--Navigation Top Bar End-->
    <section id="main-container">

        <!--Left navigation section start-->
        <section id="left-navigation">
            <!--Left navigation user details start-->
            <div class="user-image">
                <img src="assets/images/userimage/avatar2-80.png" alt=""/>
                <div class="user-online-status"><span class="user-status is-online  "></span> </div>
            </div>
            <ul class="social-icon">
                <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-github"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-bitbucket"></i></a></li>
            </ul>
            <!--Left navigation user details end-->

            <!--Phone Navigation Menu icon start-->
            <div class="phone-nav-box visible-xs">
                <a class="phone-logo" href="index.html" title="">
                    <h1>Fickle</h1>
                </a>
                <a class="phone-nav-control" href="javascript:void(0)">
                    <span class="fa fa-bars"></span>
                </a>
                <div class="clearfix"></div>
            </div>
            <!--Phone Navigation Menu icon start-->

            <!--Left navigation start-->
            <ul class="mainNav">
            <li>
                <a href="index.html">
                    <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-envelope-o"></i> <span>Email</span> <span class="badge badge-red">3</span>
                </a>
                <ul>
                    <li><a href="mail.html">Inbox</a></li>
                    <li><a href="compose-mail.html">Compose Mail</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-bar-chart-o"></i> <span>Charts</span>
                </a>
                <ul>
                    <li>
                        <a href="c3js.html">C3 Chart </a>
                    </li>
                    <li>
                        <a href="chartjs.html">Chart js</a>
                    </li>
                    <li><a href="flotchart.html">Flot</a>
                    </li>
                    <li>
                        <a href="morrisjs.html">Morris</a>
                    </li>
                    <li>
                        <a href="sparkline.html">Spark Line</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-glass"></i>
                    <span>Form Staffs</span>
                </a>
                <ul>
                    <li><a href="sample-form.html">Sample Form</a></li>
                    <li><a href="form-wizard.html">Form Wizards</a></li>
                    <li><a href="form-validation.html">Form Validation</a></li>
                    <li><a href="editor.html">Editor</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-flag"></i>
                    <span>Ui Elements</span>
                    <span class="badge badge-red">New</span>
                </a>
                <ul>
                    <li><a href="button-switch.html">Button & Switch</a></li>
                    <li><a href="checkbox-radio.html">Checkbox & Radio</a></li>
                    <li><a href="select-tag.html">Select & Tag</a></li>
                    <li><a href="knob-slider.html">Knob & Slider</a></li>
                    <li><a href="picker-tool.html">Picker</a></li>
                    <li><a href="drag-drop.html">Drag & Drop</a></li>
                    <li><a href="ui-elements.html">Elements</a></li>
                    <li><a href="tree-view.html">Tree View <span class="badge badge-red">New</span></a></li>

                </ul>
            </li>
            <li>
                <a href="timeline.html">
                    <i class="fa fa-clock-o"></i> <span>TimeLine</span>
                </a>
            </li>
            <li>
                <a href="table.html">
                    <i class="fa fa-table"></i> <span>Table</span>
                </a>
            </li>
            <li>
                <a href="notification.html">
                    <i class="fa fa-bullhorn"></i> <span>Notification</span>
                </a>
            </li>
            <li>
                <a href="note-task.html">
                    <i class="fa fa-pencil"></i> <span>Task & Note</span> <span class="badge badge-red">5</span>
                </a>
            </li>
            <li>
                <a href="calender.html">
                    <i class="fa fa-calendar-o"></i> <span>Calender</span> <span class="badge badge-red">15</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-map-marker"></i>
                    <span>Maps</span>
                </a>
                <ul>
                    <li><a href="googlemap.html">Google Map</a></li>
                    <li><a href="vector-maps.html">Vector Map</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-image"></i>
                    <span>Gallery</span>
                </a>
                <ul>
                    <li><a href="four-column-gallery.html">Four Column</a></li>
                    <li><a href="three-column-gallery.html">Three Column</a></li>
                    <li><a href="two-column-gallery.html">Two Column</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-gift"></i>
                    <span>Media</span>
                    <span class="badge badge-red">New</span>
                </a>
                <ul>
                    <li><a href="image-crop.html">Image Cropper</a></li>
                    <li><a href="magnify.html">Image Magnify <span class="badge badge-red">New</span></a></li>
                    <li><a href="media.html">Media Player <span class="badge badge-red">New</span></a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-list-alt"></i>
                    <span>Pages</span>
                </a>
                <ul>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="pricing-table.html">Pricing Table</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="lock-screen.html">Lock Screen</a></li>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="coming-soon.html">ComingSoon</a></li>
                    <li><a href="widget.html">Widgets</a></li>
                    <li><a href="grid.html">Grids</a></li>
                    <li><a href="panel.html">Panels</a></li>
                    <li><a href="404.html">404</a></li>
                    <li><a href="500.html">500</a></li>
                </ul>
            </li>
            <li class="active">
                <a href="#">
                    <i class="fa fa-flag-o"></i>
                    <span>Icons</span>
                </a>
                <ul>
                    <li><a href="font-awesome.html">Font Awesome</a></li>
                    <li><a class="active" href="glyphicons.html">Glyphicons</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-flash"></i>
                    <span>Layout</span>
                </a>
                <ul>
                    <li><a href="blank.html">Blank Page</a></li>
                    <li><a href="minimize-left.html">Minimize Left</a></li>
                    <li><a href="maximize-right.html">Maximize Right</a></li>
                    <li><a href="with-footer.html">With Footer</a></li>
                    <li>
                        <a href="#">Color</a>
                        <ul>
                            <li><a href="red-color.html">Red</a></li>
                            <li><a href="blue-color.html">Blue</a></li>
                            <li><a href="light-green-color.html">Light Green</a></li>
                            <li><a href="black-color.html">Black</a></li>
                            <li><a href="deep-blue-color.html">Deep Blue</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-magnet"></i>
                    <span>Multi Level Menu</span>
                </a>
                <ul>
                    <li><a href="javascript:void(0)">Page 1</a></li>
                    <li>
                        <a href="javascript:void(0)">Page 2</a>
                        <ul>
                            <li><a href="javascript:void(0)">Page 2.1</a></li>
                            <li>
                                <a href="javascript:void(0)">Page 2.2</a>
                                <ul>
                                    <li><a href="javascript:void(0)">Page 2.2.1</a></li>
                                    <li><a href="javascript:void(0)">Page 2.2.2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Page 3</a>
                        <ul>
                            <li><a href="javascript:void(0)">Page 3.1</a></li>
                            <li>
                                <a href="javascript:void(0)">Page 3.2</a>
                                <ul>
                                    <li><a href="javascript:void(0)">Page 3.2.1</a></li>
                                    <li>
                                        <a href="javascript:void(0)">Page 3.2.2</a>
                                        <ul>
                                            <li><a href="javascript:void(0)">Page 3.2.2.1</a></li>
                                            <li><a href="javascript:void(0)">Page 3.2.2.2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            </ul>
            <!--Left navigation end-->
        </section>
        <!--Left navigation section end-->


        <!--Page main section start-->
        <section id="min-wrapper">
            <div id="main-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <!--Top header start-->
                            <h3 class="ls-top-header">Glyphicons</h3>
                            <!--Top header end -->

                            <!--Top breadcrumb start -->
                            <ol class="breadcrumb">
                                <li><a href="#"><i class="fa fa-home"></i></a></li>
                                <li><a href="#">Icons</a></li>
                                <li class="active">Glyphicons</li>
                            </ol>
                            <!--Top breadcrumb start -->
                        </div>
                    </div>
                    <!-- Main Content Element  Start-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ls-glyphicons">
                                <ul class="ls-glyphicons-list">
                                    <li>
                                        <span class="glyphicon glyphicon-asterisk"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-asterisk</span>
                                    </li>
                                    <li>
                                        <span class="glyphicon glyphicon-plus"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-plus</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-euro"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-euro</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-minus"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-minus</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-cloud"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-cloud</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-envelope"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-envelope</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-pencil"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-pencil</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-glass"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-glass</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-music"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-music</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-search"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-search</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-heart"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-heart</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-star</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-star-empty"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-star-empty</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-user"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-user</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-film"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-film</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-th-large"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-th-large</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-th"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-th</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-th-list"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-th-list</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-ok"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-ok</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-remove"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-remove</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-zoom-in"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-zoom-in</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-zoom-out"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-zoom-out</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-off"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-off</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-signal"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-signal</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-cog"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-cog</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-trash"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-trash</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-home"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-home</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-file"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-file</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-time"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-time</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-road"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-road</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-download-alt"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-download-alt</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-download"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-download</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-upload"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-upload</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-inbox"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-inbox</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-play-circle"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-play-circle</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-repeat"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-repeat</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-refresh"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-refresh</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-list-alt"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-list-alt</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-lock"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-lock</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-flag"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-flag</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-headphones"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-headphones</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-volume-off"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-volume-off</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-volume-down"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-volume-down</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-volume-up"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-volume-up</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-qrcode"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-qrcode</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-barcode"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-barcode</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-tag"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-tag</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-tags"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-tags</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-book"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-book</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-bookmark"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-bookmark</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-print"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-print</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-camera"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-camera</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-font"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-font</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-bold"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-bold</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-italic"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-italic</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-text-height"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-text-height</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-text-width"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-text-width</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-align-left"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-align-left</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-align-center"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-align-center</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-align-right"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-align-right</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-align-justify"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-align-justify</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-list"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-list</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-indent-left"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-indent-left</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-indent-right"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-indent-right</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-facetime-video"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-facetime-video</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-picture"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-picture</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-map-marker"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-map-marker</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-adjust"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-adjust</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-tint"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-tint</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-edit"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-edit</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-share"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-share</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-check"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-check</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-move"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-move</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-step-backward"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-step-backward</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-fast-backward"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-fast-backward</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-backward"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-backward</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-play"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-play</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-pause"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-pause</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-stop"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-stop</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-forward"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-forward</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-fast-forward"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-fast-forward</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-step-forward"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-step-forward</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-eject"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-eject</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-chevron-left</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-chevron-right</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-plus-sign"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-plus-sign</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-minus-sign"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-minus-sign</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-remove-sign"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-remove-sign</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-ok-sign"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-ok-sign</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-question-sign"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-question-sign</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-info-sign"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-info-sign</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-screenshot"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-screenshot</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-remove-circle"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-remove-circle</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-ok-circle"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-ok-circle</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-ban-circle"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-ban-circle</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-arrow-left"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-arrow-left</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-arrow-right"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-arrow-right</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-arrow-up"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-arrow-up</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-arrow-down"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-arrow-down</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-share-alt"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-share-alt</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-resize-full"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-resize-full</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-resize-small"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-resize-small</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-exclamation-sign"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-exclamation-sign</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-gift"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-gift</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-leaf"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-leaf</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-fire"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-fire</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-eye-open"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-eye-open</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-eye-close"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-eye-close</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-warning-sign"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-warning-sign</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-plane"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-plane</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-calendar"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-calendar</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-random"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-random</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-comment"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-comment</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-magnet"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-magnet</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-chevron-up"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-chevron-up</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-chevron-down"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-chevron-down</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-retweet"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-retweet</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-shopping-cart"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-shopping-cart</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-folder-close"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-folder-close</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-folder-open"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-folder-open</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-resize-vertical"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-resize-vertical</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-resize-horizontal"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-resize-horizontal</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-hdd"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-hdd</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-bullhorn"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-bullhorn</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-bell"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-bell</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-certificate"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-certificate</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-thumbs-up"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-thumbs-up</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-thumbs-down"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-thumbs-down</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-hand-right"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-hand-right</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-hand-left"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-hand-left</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-hand-up"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-hand-up</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-hand-down"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-hand-down</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-circle-arrow-right"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-right</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-circle-arrow-left"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-left</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-circle-arrow-up"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-up</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-circle-arrow-down"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-down</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-globe"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-globe</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-wrench"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-wrench</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-tasks"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-tasks</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-filter"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-filter</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-briefcase"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-briefcase</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-fullscreen"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-fullscreen</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-dashboard"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-dashboard</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-paperclip"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-paperclip</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-heart-empty"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-heart-empty</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-link"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-link</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-phone"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-phone</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-pushpin"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-pushpin</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-usd"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-usd</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-gbp"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-gbp</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-sort"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-sort</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-sort-by-alphabet"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet-alt</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-sort-by-order"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-sort-by-order</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-sort-by-order-alt"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-sort-by-order-alt</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-sort-by-attributes"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes-alt</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-unchecked"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-unchecked</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-expand"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-expand</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-collapse-down"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-collapse-down</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-collapse-up"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-collapse-up</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-log-in"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-log-in</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-flash"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-flash</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-log-out"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-log-out</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-new-window"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-new-window</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-record"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-record</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-save"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-save</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-open"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-open</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-saved"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-saved</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-import"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-import</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-export"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-export</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-send"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-send</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-floppy-disk"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-floppy-disk</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-floppy-saved"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-floppy-saved</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-floppy-remove"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-floppy-remove</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-floppy-save"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-floppy-save</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-floppy-open"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-floppy-open</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-credit-card"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-credit-card</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-transfer"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-transfer</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-cutlery"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-cutlery</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-header"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-header</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-compressed"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-compressed</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-earphone"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-earphone</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-phone-alt"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-phone-alt</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-tower"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-tower</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-stats"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-stats</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-sd-video"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-sd-video</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-hd-video"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-hd-video</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-subtitles"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-subtitles</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-sound-stereo"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-sound-stereo</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-sound-dolby"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-sound-dolby</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-sound-5-1"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-sound-5-1</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-sound-6-1"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-sound-6-1</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-sound-7-1"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-sound-7-1</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-copyright-mark"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-copyright-mark</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-registration-mark"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-registration-mark</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-cloud-download"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-cloud-download</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-cloud-upload"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-cloud-upload</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-tree-conifer"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-tree-conifer</span>
                                    </li>

                                    <li>
                                        <span class="glyphicon glyphicon-tree-deciduous"></span>
                                        <span class="glyphicon-class">glyphicon glyphicon-tree-deciduous</span>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Main Content Element  End-->
                </div>
            </div>
        </section>
        <!--Page main section end -->
        <!--Right hidden  section start-->
        <section id="right-wrapper">
            <!--Right hidden  section close icon start-->
            <div class="close-right-wrapper">
                <a href="javascript:void(0)"><i class="fa fa-times"></i></a>
            </div>
            <!--Right hidden  section close icon end-->

            <!--Tab navigation start-->
            <ul class="nav nav-tabs" id="setting-tab">
                <li class="active"><a href="#chatTab" data-toggle="tab"><i class="fa fa-comment-o"></i> Chat</a></li>
                <li><a href="#settingTab" data-toggle="tab"><i class="fa fa-cogs"></i> Setting</a></li>
            </ul>
            <!--Tab navigation end -->

            <!--Tab content start-->
            <div class="tab-content">
                <div class="tab-pane active" id="chatTab">
                    <div class="nano">
                        <div class="nano-content">
                            <div class="chat-group chat-group-fav">
                                <h3 class="ls-header">Favorites</h3>
                                <a href="javascript:void(0)">
                                    <span class="user-status is-online"></span>
                                    Catherine J. Watkins
                                    <span class="badge badge-lightBlue">1</span>
                                </a>
                                <a href="javascript:void(0)">
                                    <span class="user-status is-idle"></span>
                                    Fernando G. Olson
                                </a>
                                <a href="javascript:void(0)">
                                    <span class="user-status is-busy"></span>
                                    Susan J. Best
                                </a>
                                <a href="javascript:void(0)">
                                    <span class="user-status is-offline"></span>
                                    Brandon S. Young
                                </a>
                            </div>
                            <div class="chat-group chat-group-coll">
                                <h3 class="ls-header">Colleagues</h3>
                                <a href="javascript:void(0)">
                                    <span class="user-status is-offline"></span>
                                    Brandon S. Young
                                </a>
                                <a href="javascript:void(0)">
                                    <span class="user-status is-idle"></span>
                                    Fernando G. Olson
                                </a>
                                <a href="javascript:void(0)">
                                    <span class="user-status is-online"></span>
                                    Catherine J. Watkins
                                    <span class="badge badge-lightBlue">3</span>
                                </a>

                                <a href="javascript:void(0)">
                                    <span class="user-status is-busy"></span>
                                    Susan J. Best
                                </a>

                            </div>
                            <div class="chat-group chat-group-social">
                                <h3 class="ls-header">Social</h3>
                                <a href="javascript:void(0)">
                                    <span class="user-status is-online"></span>
                                    Catherine J. Watkins
                                    <span class="badge badge-lightBlue">5</span>
                                </a>
                                <a href="javascript:void(0)">
                                    <span class="user-status is-busy"></span>
                                    Susan J. Best
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="chat-box">
                        <div class="chat-box-header">
                            <h5>
                                <span class="user-status is-online"></span>
                                Catherine J. Watkins
                            </h5>
                        </div>

                        <div class="chat-box-content">
                            <div class="nano nano-chat">
                                <div class="nano-content">

                                    <ul>
                                        <li>
                                            <span class="user">Catherine</span>
                                            <p>Are you here?</p>
                                            <span class="time">10:10</span>
                                        </li>
                                        <li>
                                            <span class="user">Catherine</span>
                                            <p>Whohoo!</p>
                                            <span class="time">10:12</span>
                                        </li>
                                        <li>
                                            <span class="user">Catherine</span>
                                            <p>This message is pre-queued.</p>
                                            <span class="time">10:15</span>
                                        </li>
                                        <li>
                                            <span class="user">Catherine</span>
                                            <p>Do you like it?</p>
                                            <span class="time">10:20</span>
                                        </li>
                                        <li>
                                            <span class="user">Catherine</span>
                                            <p>This message is pre-queued.</p>
                                            <span class="time">11:00</span>
                                        </li>
                                        <li>
                                            <span class="user">Catherine</span>
                                            <p>Hi, you there ?</p>
                                            <span class="time">12:00</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="chat-write">
                        <textarea class="form-control autogrow" placeholder="Type your message"></textarea>
                    </div>
                </div>

                <div class="tab-pane" id="settingTab">

                    <div class="setting-box">
                        <h3 class="ls-header">Account Setting</h3>
                        <div class="setting-box-content">
                            <ul>
                                <li><span class="pull-left">Online status: </span><input type="checkbox" class="js-switch-red" checked/></li>
                                <li><span class="pull-left">Show offline contact: </span><input type="checkbox" class="js-switch-light-blue" checked/></li>
                                <li><span class="pull-left">Invisible mode: </span><input class="js-switch" type="checkbox" checked></li>
                                <li><span class="pull-left">Log all message:</span><input class="js-switch-light-green" type="checkbox" checked></li>
                            </ul>
                        </div>
                    </div>
                    <div class="setting-box">
                        <h3 class="ls-header">Maintenance</h3>
                        <div class="setting-box-content">
                            <div class="easy-pai-box">
                                <span class="easyPieChart" data-percent="90">
                                    <span class="easyPiePercent"></span>
                                </span>
                            </div>
                            <div class="easy-pai-box">
                                <button class="btn btn-xs ls-red-btn js_update">Update Data</button>
                            </div>
                        </div>
                    </div>

                    <div class="setting-box">
                        <h3 class="ls-header">Progress</h3>
                        <div class="setting-box-content">

                            <h5>File uploading</h5>
                            <div class="progress">
                                <div class="progress-bar ls-light-blue-progress six-sec-ease-in-out"
                                     aria-valuetransitiongoal="10"></div>
                            </div>

                            <h5>Plugin setup</h5>
                            <div class="progress progress-striped active">
                                <div class="progress-bar six-sec-ease-in-out ls-light-green-progress"
                                     aria-valuetransitiongoal="20"></div>
                            </div>
                            <h5>Post New Article</h5>
                            <div class="progress progress-striped active">
                                <div class="progress-bar ls-yellow-progress six-sec-ease-in-out"
                                     aria-valuetransitiongoal="80"></div>
                            </div>
                            <h5>Create New User</h5>
                            <div class="progress progress-striped active">
                                <div class="progress-bar ls-red-progress six-sec-ease-in-out"
                                     aria-valuetransitiongoal="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Tab content -->
        </section>
        <!--Right hidden  section end -->
        <div id="change-color">
            <div id="change-color-control">
                <a href="javascript:void(0)"><i class="fa fa-magic"></i></a>
            </div>
            <div class="change-color-box">
                <ul>
                    <li class="default active"></li>
                    <li class="red-color"></li>
                    <li class="blue-color"></li>
                    <li class="light-green-color"></li>
                    <li class="black-color"></li>
                    <li class="deep-blue-color"></li>
                </ul>
            </div>
        </div>
    </section>

    <!--Layout Script start -->
    <script type="text/javascript" src="assets/js/color.js"></script>
    <script type="text/javascript" src="assets/js/lib/jquery-1.11.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/multipleAccordion.js"></script>

    <!--easing Library Script Start -->
    <script src="assets/js/lib/jquery.easing.js"></script>
    <!--easing Library Script End -->

    <!--Nano Scroll Script Start -->
    <script src="assets/js/jquery.nanoscroller.min.js"></script>
    <!--Nano Scroll Script End -->

    <!--switchery Script Start -->
    <script src="assets/js/switchery.min.js"></script>
    <!--switchery Script End -->

    <!--bootstrap switch Button Script Start-->
    <script src="assets/js/bootstrap-switch.js"></script>
    <!--bootstrap switch Button Script End-->

    <!--easypie Library Script Start -->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--easypie Library Script Start -->

    <!--bootstrap-progressbar Library script Start-->
    <script src="assets/js/bootstrap-progressbar.min.js"></script>
    <!--bootstrap-progressbar Library script End-->

    <script type="text/javascript" src="assets/js/pages/layout.js"></script>
    <!--Layout Script End -->

    <!--bootbox popup script start-->
    <script src="assets/js/bootbox.min.js"></script>
    <!--bootbox popup script end-->

    <script src="assets/js/pages/glyphicons.js"></script>
</body>
</html>