<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Viewport metatags -->
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- iOS webapp metatags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- iOS webapp icons -->
    <link rel="apple-touch-icon-precomposed" href="assets/images/ios/fickle-logo-72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ios/fickle-logo-72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ios/fickle-logo-114.png" />

    <!-- TODO: Add a favicon -->
    <link rel="shortcut icon" href="assets/images/ico/fab.ico">

    <title>Fickle - Select & Tag</title>

    <!--Page loading plugin Start -->
    <link rel="stylesheet" href="assets/css/plugins/pace.css">
    <script src="assets/js/pace.min.js"></script>
    <!--Page loading plugin End   -->

    <!-- Plugin Css Put Here -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/plugins/selectize.bootstrap3.css">

    <!-- Plugin Css End -->
    <!-- Custom styles Style -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Custom styles Style End-->

    <!-- Responsive Style For-->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- Responsive Style For-->

    <!-- Custom styles for this template -->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="">
    <!--Navigation Top Bar Start-->
    <nav class="navigation">
        <div class="container-fluid">
            <!--Logo text start-->
            <div class="header-logo">
                <a href="index.html" title="">
                    <h1>Fickle</h1>
                </a>
            </div>
            <!--Logo text End-->
            <div class="top-navigation">
                <!--Collapse navigation menu icon start -->
                <div class="menu-control hidden-xs">
                    <a href="javascript:void(0)">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <div class="search-box">
                    <ul>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">
                                <span class="fa fa-search"></span>
                            </a>
                            <div class="dropdown-menu  top-dropDown-1">
                                <h4>Search</h4>
                                <form>
                                    <input type="search" placeholder="what you want to see ?">
                                </form>
                            </div>

                        </li>
                    </ul>
                </div>

                <!--Collapse navigation menu icon end -->
                <!--Top Navigation Start-->

                <ul>
                    <li class="dropdown">
                        <!--All task drop down start-->
                        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">
                            <span class="fa fa-tasks"></span>
                            <span class="badge badge-lightBlue">3</span>
                        </a>
                        <div class="dropdown-menu right top-dropDown-1">
                            <h4>All Task</h4>
                            <ul class="goal-item">
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="goal-user-image">
                                            <img class="rounded" src="assets/images/userimage/avatar3-80.png" alt="user image" />
                                        </div>
                                        <div class="goal-content">
                                            Wordpress Theme
                                            <div class="progress progress-striped active">
                                                <div class="progress-bar ls-light-blue-progress six-sec-ease-in-out" aria-valuetransitiongoal="100"></div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="goal-user-image">
                                            <img class="rounded" src="assets/images/userimage/avatar2-80.png" alt="user image" />
                                        </div>
                                        <div class="goal-content">
                                            PSD Designe
                                            <div class="progress progress-striped active">
                                                <div class="progress-bar ls-red-progress six-sec-ease-in-out" aria-valuetransitiongoal="40"></div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="goal-user-image">
                                            <img class="rounded" src="assets/images/userimage/avatar1-80.png" alt="user image" />
                                        </div>
                                        <div class="goal-content">
                                            Wordpress PLugin
                                            <div class="progress progress-striped active">
                                                <div class="progress-bar ls-light-green-progress six-sec-ease-in-out" aria-valuetransitiongoal="60"></div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="only-link">
                                    <a href="javascript:void(0)">View All</a>
                                </li>
                            </ul>
                        </div>
                        <!--All task drop down end-->
                    </li>
                    <li class="dropdown">
                        <!--Notification drop down start-->
                        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">
                            <span class="fa fa-bell-o"></span>
                            <span class="badge badge-red">6</span>
                        </a>

                        <div class="dropdown-menu right top-notification">
                            <h4>Notification</h4>
                            <ul class="ls-feed">
                                <li>
                                    <a href="javascript:void(0)">
                                        <span class="label label-red">
                                            <i class="fa fa-check white"></i>
                                        </span>
                                        You have 4 pending tasks.
                                        <span class="date">Just now</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <span class="label label-light-green">
                                            <i class="fa fa-bar-chart-o"></i>
                                        </span>
                                        Finance Report for year 2013
                                        <span class="date">30 min</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <span class="label label-lightBlue">
                                            <i class="fa fa-shopping-cart"></i>
                                        </span>
                                        New order received with
                                        <span class="date">45 min</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <span class="label label-lightBlue">
                                            <i class="fa fa-user"></i>
                                        </span>
                                        5 pending membership
                                        <span class="date">50 min</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <span class="label label-red">
                                            <i class="fa fa-bell"></i>
                                        </span>
                                        Server hardware upgraded
                                        <span class="date">1 hr</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <span class="label label-blue">
                                            <i class="fa fa-briefcase"></i>
                                        </span>
                                        IPO Report for
                                        <span class="lightGreen">2014</span>
                                        <span class="date">5 hrs</span>
                                    </a>
                                </li>
                                <li class="only-link">
                                    <a href="javascript:void(0)">View All</a>
                                </li>
                            </ul>
                        </div>
                        <!--Notification drop down end-->
                    </li>
                    <li class="dropdown">
                        <!--Email drop down start-->
                        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">
                            <span class="fa fa-envelope-o"></span>
                            <span class="badge badge-red">3</span>
                        </a>

                        <div class="dropdown-menu right email-notification">
                            <h4>Email</h4>
                            <ul class="email-top">
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="email-top-image">
                                            <img class="rounded" src="assets/images/userimage/avatar3-80.png" alt="user image" />
                                        </div>
                                        <div class="email-top-content">
                                            John Doe <div>Sample Mail 1</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="email-top-image">
                                            <img class="rounded" src="assets/images/userimage/avatar2-80.png" alt="user image" />
                                        </div>
                                        <div class="email-top-content">
                                            John Doe <div>Sample Mail 2</div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <div class="email-top-image">
                                            <img class="rounded" src="assets/images/userimage/avatar1-80.png" alt="user image" />
                                        </div>
                                        <div class="email-top-content">
                                            John Doe <div> Sample Mail 4</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="only-link">
                                    <a href="mail.html">View All</a>
                                </li>
                            </ul>
                        </div>
                        <!--Email drop down end-->
                    </li>
                    <li class="hidden-xs">
                        <a class="right-sidebar" href="javascript:void(0)">
                            <i class="fa fa-comment-o"></i>
                        </a>
                    </li>
                    <li class="hidden-xs">
                        <a class="right-sidebar-setting" href="javascript:void(0)">
                            <i class="fa fa-cogs"></i>
                        </a>
                    </li>
                    <li>
                        <a href="lock-screen.html">
                            <i class="fa fa-lock"></i>
                        </a>
                    </li>
                    <li>
                        <a href="login.html">
                            <i class="fa fa-power-off"></i>
                        </a>
                    </li>

                </ul>
                <!--Top Navigation End-->
            </div>
        </div>
    </nav>
    <!--Navigation Top Bar End-->
    <section id="main-container">

    <!--Left navigation section start-->
    <section id="left-navigation">
        <!--Left navigation user details start-->
        <div class="user-image">
            <img src="assets/images/userimage/avatar2-80.png" alt=""/>
            <div class="user-online-status"><span class="user-status is-online  "></span> </div>
        </div>
        <ul class="social-icon">
            <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
            <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
            <li><a href="javascript:void(0)"><i class="fa fa-github"></i></a></li>
            <li><a href="javascript:void(0)"><i class="fa fa-bitbucket"></i></a></li>
        </ul>
        <!--Left navigation user details end-->

        <!--Phone Navigation Menu icon start-->
        <div class="phone-nav-box visible-xs">
            <a class="phone-logo" href="index.html" title="">
                <h1>Fickle</h1>
            </a>
            <a class="phone-nav-control" href="javascript:void(0)">
                <span class="fa fa-bars"></span>
            </a>
            <div class="clearfix"></div>
        </div>
        <!--Phone Navigation Menu icon start-->

        <!--Left navigation start-->
        <ul class="mainNav">
        <li>
            <a href="index.html">
                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-envelope-o"></i> <span>Email</span> <span class="badge badge-red">3</span>
            </a>
            <ul>
                <li><a href="mail.html">Inbox</a></li>
                <li><a href="compose-mail.html">Compose Mail</a></li>
            </ul>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-bar-chart-o"></i> <span>Charts</span>
            </a>
            <ul>
                <li>
                    <a href="c3js.html">C3 Chart </a>
                </li>
                <li>
                    <a href="chartjs.html">Chart js</a>
                </li>
                <li><a href="flotchart.html">Flot</a>
                </li>
                <li>
                    <a href="morrisjs.html">Morris</a>
                </li>
                <li>
                    <a href="sparkline.html">Spark Line</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-glass"></i>
                <span>Form Staffs</span>
            </a>
            <ul>
                <li><a href="sample-form.html">Sample Form</a></li>
                <li><a href="form-wizard.html">Form Wizards</a></li>
                <li><a href="form-validation.html">Form Validation</a></li>
                <li><a href="editor.html">Editor</a></li>
            </ul>
        </li>
        <li class="active">
            <a href="#">
                <i class="fa fa-flag"></i>
                <span>Ui Elements</span>
                <span class="badge badge-red">New</span>
            </a>
            <ul>
                <li><a href="button-switch.html">Button & Switch</a></li>
                <li><a href="checkbox-radio.html">Checkbox & Radio</a></li>
                <li><a class="active" href="select-tag.html">Select & Tag</a></li>
                <li><a href="knob-slider.html">Knob & Slider</a></li>
                <li><a href="picker-tool.html">Picker</a></li>
                <li><a href="drag-drop.html">Drag & Drop</a></li>
                <li><a href="ui-elements.html">Elements</a></li>
                <li><a href="tree-view.html">Tree View <span class="badge badge-red">New</span></a></li>

            </ul>
        </li>
        <li>
            <a href="timeline.html">
                <i class="fa fa-clock-o"></i> <span>TimeLine</span>
            </a>
        </li>
        <li>
            <a href="table.html">
                <i class="fa fa-table"></i> <span>Table</span>
            </a>
        </li>
        <li>
            <a href="notification.html">
                <i class="fa fa-bullhorn"></i> <span>Notification</span>
            </a>
        </li>
        <li>
            <a href="note-task.html">
                <i class="fa fa-pencil"></i> <span>Task & Note</span> <span class="badge badge-red">5</span>
            </a>
        </li>
        <li>
            <a href="calender.html">
                <i class="fa fa-calendar-o"></i> <span>Calender</span> <span class="badge badge-red">15</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-map-marker"></i>
                <span>Maps</span>
            </a>
            <ul>
                <li><a href="googlemap.html">Google Map</a></li>
                <li><a href="vector-maps.html">Vector Map</a></li>
            </ul>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-image"></i>
                <span>Gallery</span>
            </a>
            <ul>
                <li><a href="four-column-gallery.html">Four Column</a></li>
                <li><a href="three-column-gallery.html">Three Column</a></li>
                <li><a href="two-column-gallery.html">Two Column</a></li>
            </ul>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-gift"></i>
                <span>Media</span>
                <span class="badge badge-red">New</span>
            </a>
            <ul>
                <li><a href="image-crop.html">Image Cropper</a></li>
                <li><a href="magnify.html">Image Magnify <span class="badge badge-red">New</span></a></li>
                <li><a href="media.html">Media Player <span class="badge badge-red">New</span></a></li>
            </ul>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-list-alt"></i>
                <span>Pages</span>
            </a>
            <ul>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="pricing-table.html">Pricing Table</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="lock-screen.html">Lock Screen</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="coming-soon.html">ComingSoon</a></li>
                <li><a href="widget.html">Widgets</a></li>
                <li><a href="grid.html">Grids</a></li>
                <li><a href="panel.html">Panels</a></li>
                <li><a href="404.html">404</a></li>
                <li><a href="500.html">500</a></li>
            </ul>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-flag-o"></i>
                <span>Icons</span>
            </a>
            <ul>
                <li><a href="font-awesome.html">Font Awesome</a></li>
                <li><a href="glyphicons.html">Glyphicons</a></li>
            </ul>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-flash"></i>
                <span>Layout</span>
            </a>
            <ul>
                <li><a href="blank.html">Blank Page</a></li>
                <li><a href="minimize-left.html">Minimize Left</a></li>
                <li><a href="maximize-right.html">Maximize Right</a></li>
                <li><a href="with-footer.html">With Footer</a></li>
                <li>
                    <a href="#">Color</a>
                    <ul>
                        <li><a href="red-color.html">Red</a></li>
                        <li><a href="blue-color.html">Blue</a></li>
                        <li><a href="light-green-color.html">Light Green</a></li>
                        <li><a href="black-color.html">Black</a></li>
                        <li><a href="deep-blue-color.html">Deep Blue</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-magnet"></i>
                <span>Multi Level Menu</span>
            </a>
            <ul>
                <li><a href="javascript:void(0)">Page 1</a></li>
                <li>
                    <a href="javascript:void(0)">Page 2</a>
                    <ul>
                        <li><a href="javascript:void(0)">Page 2.1</a></li>
                        <li>
                            <a href="javascript:void(0)">Page 2.2</a>
                            <ul>
                                <li><a href="javascript:void(0)">Page 2.2.1</a></li>
                                <li><a href="javascript:void(0)">Page 2.2.2</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)">Page 3</a>
                    <ul>
                        <li><a href="javascript:void(0)">Page 3.1</a></li>
                        <li>
                            <a href="javascript:void(0)">Page 3.2</a>
                            <ul>
                                <li><a href="javascript:void(0)">Page 3.2.1</a></li>
                                <li>
                                    <a href="javascript:void(0)">Page 3.2.2</a>
                                    <ul>
                                        <li><a href="javascript:void(0)">Page 3.2.2.1</a></li>
                                        <li><a href="javascript:void(0)">Page 3.2.2.2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        </ul>
        <!--Left navigation end-->
    </section>
    <!--Left navigation section end-->


    <!--Page main section start-->
    <section id="min-wrapper">
        <div id="main-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <!--Top header start-->
                        <h3 class="ls-top-header">Select & Tag</h3>
                        <!--Top header end -->

                        <!--Top breadcrumb start -->
                        <ol class="breadcrumb">
                            <li><a href="#"><i class="fa fa-home"></i></a></li>
                            <li><a href="#">Ui Elements</a></li>

                            <li class="active">Select & Tag</li>
                        </ol>
                        <!--Top breadcrumb start -->
                    </div>
                </div>
                <!-- Main Content Element  Start-->
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="ls-header">Select & search</h3>
                            <div class="control-group">
                                <select id="select-country" class="demo-default" placeholder="Select a country...">
                                    <option value="">Select a country...</option>
                                    <option value="AF">Afghanistan</option>
                                    <option value="AX">&Aring;land Islands</option>
                                    <option value="AL">Albania</option>
                                    <option value="DZ">Algeria</option>
                                    <option value="AS">American Samoa</option>
                                    <option value="AD">Andorra</option>
                                    <option value="AO">Angola</option>
                                    <option value="AI">Anguilla</option>
                                    <option value="AQ">Antarctica</option>
                                    <option value="AG">Antigua and Barbuda</option>
                                    <option value="AR">Argentina</option>
                                    <option value="AM">Armenia</option>
                                    <option value="AW">Aruba</option>
                                    <option value="AU">Australia</option>
                                    <option value="AT">Austria</option>
                                    <option value="AZ">Azerbaijan</option>
                                    <option value="BS">Bahamas</option>
                                    <option value="BH">Bahrain</option>
                                    <option value="BD">Bangladesh</option>
                                    <option value="BB">Barbados</option>
                                    <option value="BY">Belarus</option>
                                    <option value="BE">Belgium</option>
                                    <option value="BZ">Belize</option>
                                    <option value="BJ">Benin</option>
                                    <option value="BM">Bermuda</option>
                                    <option value="BT">Bhutan</option>
                                    <option value="BO">Bolivia, Plurinational State of</option>
                                    <option value="BA">Bosnia and Herzegovina</option>
                                    <option value="BW">Botswana</option>
                                    <option value="BV">Bouvet Island</option>
                                    <option value="BR">Brazil</option>
                                    <option value="IO">British Indian Ocean Territory</option>
                                    <option value="BN">Brunei Darussalam</option>
                                    <option value="BG">Bulgaria</option>
                                    <option value="BF">Burkina Faso</option>
                                    <option value="BI">Burundi</option>
                                    <option value="KH">Cambodia</option>
                                    <option value="CM">Cameroon</option>
                                    <option value="CA">Canada</option>
                                    <option value="CV">Cape Verde</option>
                                    <option value="KY">Cayman Islands</option>
                                    <option value="CF">Central African Republic</option>
                                    <option value="TD">Chad</option>
                                    <option value="CL">Chile</option>
                                    <option value="CN">China</option>
                                    <option value="CX">Christmas Island</option>
                                    <option value="CC">Cocos (Keeling) Islands</option>
                                    <option value="CO">Colombia</option>
                                    <option value="KM">Comoros</option>
                                    <option value="CG">Congo</option>
                                    <option value="CD">Congo, the Democratic Republic of the</option>
                                    <option value="CK">Cook Islands</option>
                                    <option value="CR">Costa Rica</option>
                                    <option value="CI">C&ocirc;te d'Ivoire</option>
                                    <option value="HR">Croatia</option>
                                    <option value="CU">Cuba</option>
                                    <option value="CY">Cyprus</option>
                                    <option value="CZ">Czech Republic</option>
                                    <option value="DK">Denmark</option>
                                    <option value="DJ">Djibouti</option>
                                    <option value="DM">Dominica</option>
                                    <option value="DO">Dominican Republic</option>
                                    <option value="EC">Ecuador</option>
                                    <option value="EG">Egypt</option>
                                    <option value="SV">El Salvador</option>
                                    <option value="GQ">Equatorial Guinea</option>
                                    <option value="ER">Eritrea</option>
                                    <option value="EE">Estonia</option>
                                    <option value="ET">Ethiopia</option>
                                    <option value="FK">Falkland Islands (Malvinas)</option>
                                    <option value="FO">Faroe Islands</option>
                                    <option value="FJ">Fiji</option>
                                    <option value="FI">Finland</option>
                                    <option value="FR">France</option>
                                    <option value="GF">French Guiana</option>
                                    <option value="PF">French Polynesia</option>
                                    <option value="TF">French Southern Territories</option>
                                    <option value="GA">Gabon</option>
                                    <option value="GM">Gambia</option>
                                    <option value="GE">Georgia</option>
                                    <option value="DE">Germany</option>
                                    <option value="GH">Ghana</option>
                                    <option value="GI">Gibraltar</option>
                                    <option value="GR">Greece</option>
                                    <option value="GL">Greenland</option>
                                    <option value="GD">Grenada</option>
                                    <option value="GP">Guadeloupe</option>
                                    <option value="GU">Guam</option>
                                    <option value="GT">Guatemala</option>
                                    <option value="GG">Guernsey</option>
                                    <option value="GN">Guinea</option>
                                    <option value="GW">Guinea-Bissau</option>
                                    <option value="GY">Guyana</option>
                                    <option value="HT">Haiti</option>
                                    <option value="HM">Heard Island and McDonald Islands</option>
                                    <option value="VA">Holy See (Vatican City State)</option>
                                    <option value="HN">Honduras</option>
                                    <option value="HK">Hong Kong</option>
                                    <option value="HU">Hungary</option>
                                    <option value="IS">Iceland</option>
                                    <option value="IN">India</option>
                                    <option value="ID">Indonesia</option>
                                    <option value="IR">Iran, Islamic Republic of</option>
                                    <option value="IQ">Iraq</option>
                                    <option value="IE">Ireland</option>
                                    <option value="IM">Isle of Man</option>
                                    <option value="IL">Israel</option>
                                    <option value="IT">Italy</option>
                                    <option value="JM">Jamaica</option>
                                    <option value="JP">Japan</option>
                                    <option value="JE">Jersey</option>
                                    <option value="JO">Jordan</option>
                                    <option value="KZ">Kazakhstan</option>
                                    <option value="KE">Kenya</option>
                                    <option value="KI">Kiribati</option>
                                    <option value="KP">Korea, Democratic People's Republic of</option>
                                    <option value="KR">Korea, Republic of</option>
                                    <option value="KW">Kuwait</option>
                                    <option value="KG">Kyrgyzstan</option>
                                    <option value="LA">Lao People's Democratic Republic</option>
                                    <option value="LV">Latvia</option>
                                    <option value="LB">Lebanon</option>
                                    <option value="LS">Lesotho</option>
                                    <option value="LR">Liberia</option>
                                    <option value="LY">Libyan Arab Jamahiriya</option>
                                    <option value="LI">Liechtenstein</option>
                                    <option value="LT">Lithuania</option>
                                    <option value="LU">Luxembourg</option>
                                    <option value="MO">Macao</option>
                                    <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                                    <option value="MG">Madagascar</option>
                                    <option value="MW">Malawi</option>
                                    <option value="MY">Malaysia</option>
                                    <option value="MV">Maldives</option>
                                    <option value="ML">Mali</option>
                                    <option value="MT">Malta</option>
                                    <option value="MH">Marshall Islands</option>
                                    <option value="MQ">Martinique</option>
                                    <option value="MR">Mauritania</option>
                                    <option value="MU">Mauritius</option>
                                    <option value="YT">Mayotte</option>
                                    <option value="MX">Mexico</option>
                                    <option value="FM">Micronesia, Federated States of</option>
                                    <option value="MD">Moldova, Republic of</option>
                                    <option value="MC">Monaco</option>
                                    <option value="MN">Mongolia</option>
                                    <option value="ME">Montenegro</option>
                                    <option value="MS">Montserrat</option>
                                    <option value="MA">Morocco</option>
                                    <option value="MZ">Mozambique</option>
                                    <option value="MM">Myanmar</option>
                                    <option value="NA">Namibia</option>
                                    <option value="NR">Nauru</option>
                                    <option value="NP">Nepal</option>
                                    <option value="NL">Netherlands</option>
                                    <option value="AN">Netherlands Antilles</option>
                                    <option value="NC">New Caledonia</option>
                                    <option value="NZ">New Zealand</option>
                                    <option value="NI">Nicaragua</option>
                                    <option value="NE">Niger</option>
                                    <option value="NG">Nigeria</option>
                                    <option value="NU">Niue</option>
                                    <option value="NF">Norfolk Island</option>
                                    <option value="MP">Northern Mariana Islands</option>
                                    <option value="NO">Norway</option>
                                    <option value="OM">Oman</option>
                                    <option value="PK">Pakistan</option>
                                    <option value="PW">Palau</option>
                                    <option value="PS">Palestinian Territory, Occupied</option>
                                    <option value="PA">Panama</option>
                                    <option value="PG">Papua New Guinea</option>
                                    <option value="PY">Paraguay</option>
                                    <option value="PE">Peru</option>
                                    <option value="PH">Philippines</option>
                                    <option value="PN">Pitcairn</option>
                                    <option value="PL">Poland</option>
                                    <option value="PT">Portugal</option>
                                    <option value="PR">Puerto Rico</option>
                                    <option value="QA">Qatar</option>
                                    <option value="RE">R&eacute;union</option>
                                    <option value="RO">Romania</option>
                                    <option value="RU">Russian Federation</option>
                                    <option value="RW">Rwanda</option>
                                    <option value="BL">Saint Barth&eacute;lemy</option>
                                    <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                    <option value="KN">Saint Kitts and Nevis</option>
                                    <option value="LC">Saint Lucia</option>
                                    <option value="MF">Saint Martin (French part)</option>
                                    <option value="PM">Saint Pierre and Miquelon</option>
                                    <option value="VC">Saint Vincent and the Grenadines</option>
                                    <option value="WS">Samoa</option>
                                    <option value="SM">San Marino</option>
                                    <option value="ST">Sao Tome and Principe</option>
                                    <option value="SA">Saudi Arabia</option>
                                    <option value="SN">Senegal</option>
                                    <option value="RS">Serbia</option>
                                    <option value="SC">Seychelles</option>
                                    <option value="SL">Sierra Leone</option>
                                    <option value="SG">Singapore</option>
                                    <option value="SK">Slovakia</option>
                                    <option value="SI">Slovenia</option>
                                    <option value="SB">Solomon Islands</option>
                                    <option value="SO">Somalia</option>
                                    <option value="ZA">South Africa</option>
                                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                                    <option value="ES">Spain</option>
                                    <option value="LK">Sri Lanka</option>
                                    <option value="SD">Sudan</option>
                                    <option value="SR">Suriname</option>
                                    <option value="SJ">Svalbard and Jan Mayen</option>
                                    <option value="SZ">Swaziland</option>
                                    <option value="SE">Sweden</option>
                                    <option value="CH">Switzerland</option>
                                    <option value="SY">Syrian Arab Republic</option>
                                    <option value="TW">Taiwan, Province of China</option>
                                    <option value="TJ">Tajikistan</option>
                                    <option value="TZ">Tanzania, United Republic of</option>
                                    <option value="TH">Thailand</option>
                                    <option value="TL">Timor-Leste</option>
                                    <option value="TG">Togo</option>
                                    <option value="TK">Tokelau</option>
                                    <option value="TO">Tonga</option>
                                    <option value="TT">Trinidad and Tobago</option>
                                    <option value="TN">Tunisia</option>
                                    <option value="TR">Turkey</option>
                                    <option value="TM">Turkmenistan</option>
                                    <option value="TC">Turks and Caicos Islands</option>
                                    <option value="TV">Tuvalu</option>
                                    <option value="UG">Uganda</option>
                                    <option value="UA">Ukraine</option>
                                    <option value="AE">United Arab Emirates</option>
                                    <option value="GB">United Kingdom</option>
                                    <option value="US">United States</option>
                                    <option value="UM">United States Minor Outlying Islands</option>
                                    <option value="UY">Uruguay</option>
                                    <option value="UZ">Uzbekistan</option>
                                    <option value="VU">Vanuatu</option>
                                    <option value="VE">Venezuela, Bolivarian Republic of</option>
                                    <option value="VN">Viet Nam</option>
                                    <option value="VG">Virgin Islands, British</option>
                                    <option value="VI">Virgin Islands, U.S.</option>
                                    <option value="WF">Wallis and Futuna</option>
                                    <option value="EH">Western Sahara</option>
                                    <option value="YE">Yemen</option>
                                    <option value="ZM">Zambia</option>
                                    <option value="ZW">Zimbabwe</option>
                                </select>
                                <span class="help_text">Select One item</span>
                            </div>
                    </div>
                    <div class="col-md-6">
                        <h3 class="ls-header">Multi Select</h3>
                        <select id="select-state" name="state[]" multiple class="demo-default" placeholder="Select a state...">
                            <option value="">Select a state...</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA" selected>California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY" selected>Wyoming</option>
                        </select>
                        <span class="help_text">Maximum items 3 </span>
                    </div>
                </div>
                <hr/>
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="ls-header">Contact</h3>
                        <select id="select-to" class="contacts" placeholder="Pick some people..."></select>
                    </div>
                </div>
                <hr/>
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="ls-header">Multiple Tags</h3>
                        <input type="text" class="input-tags" name="example_name" value="Osx,Ubuntu,Debian,Mint,IOS,Android"/>
                    </div>
                    <div class="col-md-6">
                        <h3 class="ls-header">Single Tag</h3>
                        <select id="select-code-language" class="demo-code-language" placeholder="Select a language...">
                            <option value="txt">Text</option>
                            <option value="md">Markdown</option>
                            <option value="html">HTML</option>
                            <option value="php">PHP</option>
                            <option value="python">Python</option>
                            <option value="java">Java</option>
                            <option value="js" selected>JavaScript</option>
                            <option value="c#">Ruby</option>
                            <option value="c#">VHDL</option>
                            <option value="c#">Verilog</option>
                            <option value="c#">C#</option>
                            <option value="c++">C/C++</option>
                        </select>
                    </div>
                </div>
                <hr/>
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="ls-header">Options groups</h3>
                        <select id="select-repeated-options" class="demo-default" multiple>
                            <option value="">Select...</option>
                            <optgroup label="Group 1">
                                <option value="a">Item A</option>
                                <option value="b">Item B</option>
                            </optgroup>
                            <optgroup label="Group 2">
                                <option value="a">Item A</option>
                                <option value="b">Item B</option>
                                <option value="c">Item C</option>
                                <option value="d">Item D</option>
                            </optgroup>
                            <optgroup label="Group 3">
                                <option value="a">Item A</option>
                            </optgroup>
                            <optgroup label="Group 4">
                                <option value="a">Item A</option>
                                <option value="b">Item B</option>
                                <option value="c">Item C</option>
                                <option value="d">Item D</option>
                                <option value="a1">Item A:1</option>
                                <option value="b2">Item B:2</option>
                                <option value="c3">Item C:3</option>
                                <option value="d4">Item D:4</option>
                            </optgroup>
                        </select>
                    </div>
                </div>
                <hr/>
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="ls-header">Disabled</h3>
                        <select id="select-state-disabled" name="state[]" multiple disabled class="demo-default"  placeholder="Select a state...">
                            <option value="">Select a state...</option>
                            <option value="AL">Alabama</option>
                            <option value="AK" selected>Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA" selected>California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY" selected>Wyoming</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <h3 class="ls-header">Drag & Drop</h3>
                        <input type="text" id="input-sortable" class="input-sortable demo-default" value="drag,these,items,around">
                    </div>
                </div>
                <!-- Main Content Element  End-->

            </div>
        </div>



    </section>
    <!--Page main section end -->
    <!--Right hidden  section start-->
    <section id="right-wrapper">
        <!--Right hidden  section close icon start-->
        <div class="close-right-wrapper">
            <a href="javascript:void(0)"><i class="fa fa-times"></i></a>
        </div>
        <!--Right hidden  section close icon end-->

        <!--Tab navigation start-->
        <ul class="nav nav-tabs" id="setting-tab">
            <li class="active"><a href="#chatTab" data-toggle="tab"><i class="fa fa-comment-o"></i> Chat</a></li>
            <li><a href="#settingTab" data-toggle="tab"><i class="fa fa-cogs"></i> Setting</a></li>
        </ul>
        <!--Tab navigation end -->

        <!--Tab content start-->
        <div class="tab-content">
            <div class="tab-pane active" id="chatTab">
                <div class="nano">
                    <div class="nano-content">
                        <div class="chat-group chat-group-fav">
                            <h3 class="ls-header">Favorites</h3>
                            <a href="javascript:void(0)">
                                <span class="user-status is-online"></span>
                                Catherine J. Watkins
                                <span class="badge badge-lightBlue">1</span>
                            </a>
                            <a href="javascript:void(0)">
                                <span class="user-status is-idle"></span>
                                Fernando G. Olson
                            </a>
                            <a href="javascript:void(0)">
                                <span class="user-status is-busy"></span>
                                Susan J. Best
                            </a>
                            <a href="javascript:void(0)">
                                <span class="user-status is-offline"></span>
                                Brandon S. Young
                            </a>
                        </div>
                        <div class="chat-group chat-group-coll">
                            <h3 class="ls-header">Colleagues</h3>
                            <a href="javascript:void(0)">
                                <span class="user-status is-offline"></span>
                                Brandon S. Young
                            </a>
                            <a href="javascript:void(0)">
                                <span class="user-status is-idle"></span>
                                Fernando G. Olson
                            </a>
                            <a href="javascript:void(0)">
                                <span class="user-status is-online"></span>
                                Catherine J. Watkins
                                <span class="badge badge-lightBlue">3</span>
                            </a>

                            <a href="javascript:void(0)">
                                <span class="user-status is-busy"></span>
                                Susan J. Best
                            </a>

                        </div>
                        <div class="chat-group chat-group-social">
                            <h3 class="ls-header">Social</h3>
                            <a href="javascript:void(0)">
                                <span class="user-status is-online"></span>
                                Catherine J. Watkins
                                <span class="badge badge-lightBlue">5</span>
                            </a>
                            <a href="javascript:void(0)">
                                <span class="user-status is-busy"></span>
                                Susan J. Best
                            </a>
                        </div>
                    </div>
                </div>

                <div class="chat-box">
                    <div class="chat-box-header">
                        <h5>
                            <span class="user-status is-online"></span>
                            Catherine J. Watkins
                        </h5>
                    </div>

                    <div class="chat-box-content">
                        <div class="nano nano-chat">
                            <div class="nano-content">

                                <ul>
                                    <li>
                                        <span class="user">Catherine</span>
                                        <p>Are you here?</p>
                                        <span class="time">10:10</span>
                                    </li>
                                    <li>
                                        <span class="user">Catherine</span>
                                        <p>Whohoo!</p>
                                        <span class="time">10:12</span>
                                    </li>
                                    <li>
                                        <span class="user">Catherine</span>
                                        <p>This message is pre-queued.</p>
                                        <span class="time">10:15</span>
                                    </li>
                                    <li>
                                        <span class="user">Catherine</span>
                                        <p>Do you like it?</p>
                                        <span class="time">10:20</span>
                                    </li>
                                    <li>
                                        <span class="user">Catherine</span>
                                        <p>This message is pre-queued.</p>
                                        <span class="time">11:00</span>
                                    </li>
                                    <li>
                                        <span class="user">Catherine</span>
                                        <p>Hi, you there ?</p>
                                        <span class="time">12:00</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="chat-write">
                    <textarea class="form-control autogrow" placeholder="Type your message"></textarea>
                </div>
            </div>

            <div class="tab-pane" id="settingTab">

                <div class="setting-box">
                    <h3 class="ls-header">Account Setting</h3>
                    <div class="setting-box-content">
                        <ul>
                            <li><span class="pull-left">Online status: </span><input type="checkbox" class="js-switch-red" checked/></li>
                            <li><span class="pull-left">Show offline contact: </span><input type="checkbox" class="js-switch-light-blue" checked/></li>
                            <li><span class="pull-left">Invisible mode: </span><input class="js-switch" type="checkbox" checked></li>
                            <li><span class="pull-left">Log all message:</span><input class="js-switch-light-green" type="checkbox" checked></li>
                        </ul>
                    </div>
                </div>
                <div class="setting-box">
                    <h3 class="ls-header">Maintenance</h3>
                    <div class="setting-box-content">
                        <div class="easy-pai-box">
                            <span class="easyPieChart" data-percent="90">
                                <span class="easyPiePercent"></span>
                            </span>
                        </div>
                        <div class="easy-pai-box">
                            <button class="btn btn-xs ls-red-btn js_update">Update Data</button>
                        </div>
                    </div>
                </div>

                <div class="setting-box">
                    <h3 class="ls-header">Progress</h3>
                    <div class="setting-box-content">

                        <h5>File uploading</h5>
                        <div class="progress">
                            <div class="progress-bar ls-light-blue-progress six-sec-ease-in-out"
                                 aria-valuetransitiongoal="10"></div>
                        </div>

                        <h5>Plugin setup</h5>
                        <div class="progress progress-striped active">
                            <div class="progress-bar six-sec-ease-in-out ls-light-green-progress"
                                 aria-valuetransitiongoal="20"></div>
                        </div>
                        <h5>Post New Article</h5>
                        <div class="progress progress-striped active">
                            <div class="progress-bar ls-yellow-progress six-sec-ease-in-out"
                                 aria-valuetransitiongoal="80"></div>
                        </div>
                        <h5>Create New User</h5>
                        <div class="progress progress-striped active">
                            <div class="progress-bar ls-red-progress six-sec-ease-in-out"
                                 aria-valuetransitiongoal="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Tab content -->
    </section>
    <!--Right hidden  section end -->
    <div id="change-color">
        <div id="change-color-control">
            <a href="javascript:void(0)"><i class="fa fa-magic"></i></a>
        </div>
        <div class="change-color-box">
            <ul>
                <li class="default active"></li>
                <li class="red-color"></li>
                <li class="blue-color"></li>
                <li class="light-green-color"></li>
                <li class="black-color"></li>
                <li class="deep-blue-color"></li>
            </ul>
        </div>
    </div>
    </section>

    <!--Layout Script start -->
    <script type="text/javascript" src="assets/js/color.js"></script>
    <script type="text/javascript" src="assets/js/lib/jquery-1.11.min.js"></script>
    <script src="assets/js/lib/jqueryui.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/multipleAccordion.js"></script>

    <!--easing Library Script Start -->
    <script src="assets/js/lib/jquery.easing.js"></script>
    <!--easing Library Script End -->

    <!--Nano Scroll Script Start -->
    <script src="assets/js/jquery.nanoscroller.min.js"></script>
    <!--Nano Scroll Script End -->

    <!--switchery Script Start -->
    <script src="assets/js/switchery.min.js"></script>
    <!--switchery Script End -->

    <!--bootstrap switch Button Script Start-->
    <script src="assets/js/bootstrap-switch.js"></script>
    <!--bootstrap switch Button Script End-->

    <!--easypie Library Script Start -->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--easypie Library Script Start -->

    <!--bootstrap-progressbar Library script Start-->
    <script src="assets/js/bootstrap-progressbar.min.js"></script>
    <!--bootstrap-progressbar Library script End-->

    <script type="text/javascript" src="assets/js/pages/layout.js"></script>
    <!--Layout Script End -->

    <!--selectize Library start-->
    <script src="assets/js/selectize.min.js"></script>
    <!--selectize Library End-->

    <!--Select & Tag demo start-->
    <script src="assets/js/pages/selectTag.js"></script>
    <!--Select & Tag demo end-->
</body>
</html>